public class Main {
    public static void main(String[] args) {
        HashTable table = new HashTable(5);

        table.insert("Стетоскоп", "Медицинский диагностический прибор для аускультации (выслушивания) звуков, исходящих от сердца, сосудов, лёгких, бронхов, кишечника и других органов.");
        table.insert("Аневризма", "Значительное расширение кровеносного сосуда за счет ограниченного выпячивания его стенки или равномерного растяжения ее на определенном участке.");
        table.insert("Гипервитаминозы", "Интоксикация витаминами вследствие приема в повышенных дозах.");
        table.insert("Дальтонизм", "Врожденное расстройство цветового зрения.");
        table.insert("Склера", "Непрозрачная часть фиброзной оболочки глазного яблока, выполняющая защитную, опорную и дренажную функции.");

        System.out.println(table);

        System.out.println(table.get("Гипервитаминозы"));
        System.out.println();

        table.delete("Гипервитаминозы");
        System.out.println(table);






    }
}